; --------------------------------celery中间件配置----------------------------------------
[celery_prod]
broker_url=amqp://ai2mg:as78113hasf1v@10.200.16.242/ai2mg-prod
backend_url=celery_amqp_backend.AMQPBackend://ai2mg:as78113hasf1v@10.200.16.242/ai2mg-prod

[celery_dev]
broker_url=amqp://ai2mg:as78113hasf1v@10.200.16.242/ai2mg-test
backend_url=celery_amqp_backend.AMQPBackend://ai2mg:as78113hasf1v@10.200.16.242/ai2mg-test
; --------------------------------celery中间件配置----------------------------------------


; --------------------------------任务参数配置----------------------------------------
; 任务列表，与下面的选项名称对应
[tasks]  
name_list=info_extract,chat_abs

; 具体格式
; [chat_abs]---------> 异步任务的调用名称
; importpath---------> 异步任务的导入路径
; func_name----------> 异步任务的函数名称。 需能执行from [importpath] import [func_name]
; soft_time_limit----> 异步任务的超时设置，单位秒

[chat_abs]
importpath=mangxiaozhi.info_tool.extract_abs
soft_time_limit=120
func_name=get_abs

[info_extract] ;
importpath=mangxiaozhi.info_tool.extract_info
soft_time_limit=120
func_name=get_info

; --------------------------------任务参数配置----------------------------------------
