; --------------------------------celery中间件配置----------------------------------------
[celery_prod]
broker_url=
backend_url=

[celery_dev]
broker_url=""
backend_url=""
broker_transport_options = {"master_name":""}
; celery_result_backend_transport_options = {"master_name":"6450"}
; --------------------------------celery中间件配置----------------------------------------


; --------------------------------任务参数配置----------------------------------------
; 任务列表，与下面的选项名称对应
[tasks]  
name_list=

; 具体格式
; [chat_abs]---------> 异步任务的调用名称
; importpath---------> 异步任务的导入路径
; func_name----------> 异步任务的函数名称。 需能执行from [importpath] import [func_name]
; soft_time_limit----> 异步任务的超时设置，单位秒


; [chat_abs]
; importpath=mangxiaozhi.info_tool.extract_abs
; func_name=get_abs
; bind=True

; [info_extract] ;
; importpath=mangxiaozhi.info_tool.extract_info
; func_name=get_info

; [love_tour] ;
; importpath=lib.love_tour
; func_name=text2video
; --------------------------------任务参数配置----------------------------------------
